Screen {
    background: $surface;
}

#main-container {
    padding: 1 2;
}

#drop-zone {
    height: 5;
    border: dashed $accent;
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
    color: $text-muted;
}

#drop-zone.has-file {
    border: solid $success;
    color: $success;
}

#drop-zone:focus {
    border: dashed $accent-lighten-2;
}

.field-row {
    height: 3;
    margin-bottom: 1;
    layout: horizontal;
}

.field-label {
    width: 10;
    height: 3;
    content-align: left middle;
    text-align: left;
    padding: 0 1 0 0;
}

.field-input {
    width: 1fr;
}

.browse-btn {
    width: auto;
    min-width: 12;
    margin-left: 1;
    text-style: bold;
}

#scrubber {
    height: 3;
    margin: 0 0 1 0;
}

#scrubber:focus {
    border: solid $accent;
    height: 5;
}

#frame-preview {
    height: 1fr;
    min-height: 6;
    margin-bottom: 1;
    border: solid $panel;
    content-align: center middle;
}

#quality-row {
    height: 3;
    margin-bottom: 1;
    layout: horizontal;
}

#quality-label {
    width: 10;
    height: 3;
    content-align: left middle;
    text-align: left;
    padding: 0 1 0 0;
}

#quality-select {
    width: 1fr;
}

#convert-btn {
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

#progress-container {
    height: 3;
    margin-bottom: 1;
    layout: horizontal;
}

#progress-bar {
    width: 1fr;
}

#progress-label {
    width: 8;
    height: 3;
    content-align: right middle;
    text-align: right;
    margin-left: 1;
}

#log {
    height: auto;
    max-height: 8;
    min-height: 4;
    border: solid $panel;
}
