Screen {
    background: $surface;
}

#main-container {
    padding: 1 2;
}

.field-row {
    height: 3;
    margin-bottom: 1;
    layout: horizontal;
}

.field-label {
    width: 10;
    height: 3;
    content-align: left middle;
    text-align: left;
    padding: 0 1 0 0;
}

.field-input {
    width: 1fr;
}

.browse-btn {
    width: auto;
    min-width: 12;
    margin-left: 1;
    text-style: bold;
}

#scrubber {
    height: 3;
    margin: 0 0 1 0;
}

#scrubber:focus {
    border: solid $accent;
    height: 5;
}

#frame-preview {
    height: 1fr;
    min-height: 6;
    margin-bottom: 1;
    border: solid $panel;
    content-align: center middle;
}

#quality-row {
    height: 3;
    margin-bottom: 1;
    layout: horizontal;
}

#quality-label {
    width: 10;
    height: 3;
    content-align: left middle;
    text-align: left;
    padding: 0 1 0 0;
}

#quality-select {
    width: 1fr;
}

#spec-panels {
    height: auto;
    margin-bottom: 1;
    layout: horizontal;
}

#input-specs {
    width: 1fr;
    height: auto;
    min-height: 5;
    border: solid $accent;
    padding: 0 1;
    margin-right: 1;
}

#output-specs {
    width: 1fr;
    height: auto;
    min-height: 5;
    border: solid $success;
    padding: 0 1;
}

#convert-btn {
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

#progress-bar {
    width: 100%;
    margin: 1 0;
    color: $text;
}

#progress-bar Bar {
    width: 1fr;
}

#progress-bar Bar > .bar--bar {
    color: $success;
    background: $surface-darken-2;
}

#progress-bar Bar > .bar--complete {
    color: $accent;
}

#progress-bar PercentageStatus {
    text-style: bold;
    color: $text;
}

#log {
    height: auto;
    max-height: 8;
    min-height: 4;
    border: solid $panel;
}
