Screen {
    background: $surface;
}

#app-body {
    height: 1fr;
}

#main-container {
    height: auto;
    padding: 1 2;
}

.field-row {
    height: 3;
    margin-bottom: 1;
    layout: horizontal;
}

.field-label {
    width: 10;
    height: 3;
    content-align: left middle;
    text-align: left;
    padding: 0 1 0 0;
}

.field-input {
    width: 1fr;
}

.browse-btn {
    width: auto;
    min-width: 12;
    margin-left: 1;
    text-style: bold;
}

#bottom-panel {
    height: 28;
    margin: 0 2 1 2;
}

#bottom-panel.expanded {
    height: 48;
}

#preview-panel {
    width: 1fr;
    height: 100%;
}

#frame-preview {
    width: 100%;
    height: 100%;
    border: solid $panel;
    content-align: center middle;
}

#side-panel {
    width: 1fr;
    height: 100%;
    padding-left: 1;
}

#scrubber {
    height: 5;
    margin-bottom: 1;
}

#scrubber:focus {
    border: solid $accent;
}

.section-label {
    height: 1;
    color: $text-muted;
    text-style: bold;
}

#action-buttons {
    height: 3;
    margin-top: 1;
    margin-bottom: 1;
}

#action-buttons Button {
    width: 1fr;
}

#action-buttons #expand-btn {
    margin-right: 1;
}

#progress-bar {
    width: 100%;
    margin-bottom: 1;
    color: $text;
}

#spec-panels {
    height: 1fr;
    layout: horizontal;
}

#log {
    height: 10;
    margin: 0 2 1 2;
    border: solid $panel;
}

#quality-row {
    height: 3;
    margin-bottom: 1;
    layout: horizontal;
}

#quality-label {
    width: 10;
    height: 3;
    content-align: left middle;
    text-align: left;
    padding: 0 1 0 0;
}

#quality-select {
    width: 1fr;
}

#input-specs {
    width: 1fr;
    height: auto;
    min-height: 5;
    border: solid $accent;
    padding: 0 1;
    margin-right: 1;
}

#output-specs {
    width: 1fr;
    height: auto;
    min-height: 5;
    border: solid $success;
    padding: 0 1;
}

#progress-bar Bar {
    width: 1fr;
}

#progress-bar Bar > .bar--bar {
    color: $success;
    background: $surface-darken-2;
}

#progress-bar Bar > .bar--complete {
    color: $accent;
}

#progress-bar PercentageStatus {
    text-style: bold;
    color: $text;
}
